https://cosinaworld.com/
https://cosinaworld.com/game?GameType=provider


used margin padding slick slider
--https://github.com/OwlCarousel2/OwlCarousel2/issues/172


stagePadding: 140,
.owl-stage {
    padding-left: 0px !important;
}


how can i set different css style when i use multiple swiper slider in one html page?
ans: 
 ============ html code ============
<div class="swiper-container swiper-1">
  <div class="swiper-wrapper">
    <div class="swiper-slide">Slide 1</div>
    <div class="swiper-slide">Slide 2</div>
    <div class="swiper-slide">Slide 3</div>
  </div>
</div>

<div class="swiper-container swiper-2">
  <div class="swiper-wrapper">
    <div class="swiper-slide">Slide A</div>
    <div class="swiper-slide">Slide B</div>
    <div class="swiper-slide">Slide C</div>
  </div>
</div>


 ============= js code =============
var swiper1 = new Swiper('.swiper-1', {
  wrapperClass: 'swiper-wrapper-1',
  // other options for swiper 1
});

var swiper2 = new Swiper('.swiper-2', {
  wrapperClass: 'swiper-wrapper-2',
  // other options for swiper 2
});



=============== css code =============
.swiper-wrapper-1 {
  /* styles for swiper 1 */
}

.swiper-wrapper-2 {
  /* styles for swiper 2 */
}





                        <div class="swiper-slide">      
                            <div class="item">
                                <a><img src="images/PGSOFT.png" alt=""></a>
                                <a><img src="images/SBO.png" alt=""></a> 
                            </div>    
                        </div>
                      
                        <div class="swiper-slide">      
                            <div class="item">
                                <a><img src="images/PRAGMATIC.png" alt=""></a>
                                <a><img src="images/SAGAME.png" alt=""></a> 
                            </div>     
                        </div>
                      
                        <div class="swiper-slide">      
                            <div class="item">
                                <a><img src="images/RELAX.png" alt=""></a>
                                <a><img src="images/SEXY.png" alt=""></a> 
                            </div>     
                        </div>
                      
                        <div class="swiper-slide">      
                            <div class="item">
                                <a><img src="images/YGGDRASIL.png" alt=""></a>
                                <a><img src="images/PRETTY.png" alt=""></a>     
                            </div> 
                        </div>
    
                        <div class="swiper-slide">      
                            <div class="item">
                                <a><img src="images/SLOTXO.png" alt=""></a>
                                <a><img src="images/DREAM.png" alt=""></a>    
                            </div>  
                        </div>
    
                        <div class="swiper-slide">      
                            <div class="item">
                                <a><img src="images/MANNA.png" alt=""></a>
                                <a><img src="images/SPADE.png" alt=""></a>  
                            </div>    
                        </div>
    
                        <div class="swiper-slide">      
                            <div class="item">
                                <a><img src="images/JILI.png" alt=""></a>
                                <a><img src="images/XTREME.png" alt=""></a> 
                            </div>     
                        </div>
    
                        <div class="swiper-slide">      
                            <div class="item">
                                <a><img src="images/JOKER.png" alt=""></a>
                                <a><img src="images/EVOPLAY.png" alt=""></a>      
                            </div>
                        </div>
    
                        <div class="swiper-slide">      
                            <div class="item">
                                <a><img src="images/NETENT.png" alt=""></a>
                                <a><img src="images/WM.png" alt=""></a>    
                            </div>  
                        </div>
    
                        <div class="swiper-slide">      
                            <div class="item">
                                <a><img src="images/NOLIMITCITY.png" alt=""></a>
                                <a>10</a>      
                            </div>
                        </div>


slidesoffsetafter in swiper slider codepen
https://github.com/nolimits4web/swiper/issues/2220
